#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true
jdbc.username=root
jdbc.password=shinow

			#Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:127.0.0.1:1521:orcl
#jdbc.username=oss
#jdbc.password=shinow

		#sqlserver2008
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=oss;
#jdbc.username=sa
#jdbc.password=shinow



